<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombre1_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/hint_nombre_viaje"
        app:layout_constraintStart_toEndOf="@+id/nombre1_txtvw"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/abonado_txvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Abonado:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre1_txtvw" />

    <TextView
        android:id="@+id/abonado_cantidad_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="300"
        app:layout_constraintStart_toEndOf="@+id/abonado_txvw"
        app:layout_constraintTop_toBottomOf="@+id/nombre_txtvw" />

    <ImageView
        android:id="@+id/add_money_imgvw"
        android:layout_width="74dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/add_money"
        app:layout_constraintEnd_toStartOf="@+id/editar_viajero_imgvw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observaciones_commentarios_txtvw" />

    <ImageView
        android:id="@+id/make_call_imgvw"
        android:layout_width="74dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/send_message_imgvw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_money_imgvw"
        app:srcCompat="@drawable/make_call" />

    <ImageView
        android:id="@+id/send_message_imgvw"
        android:layout_width="74dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/make_call_imgvw"
        app:layout_constraintTop_toBottomOf="@+id/editar_viajero_imgvw"
        app:srcCompat="@drawable/send_message" />

    <ImageView
        android:id="@+id/editar_viajero_imgvw"
        android:layout_width="74dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_money_imgvw"
        app:layout_constraintTop_toBottomOf="@+id/observaciones_commentarios_txtvw"
        app:srcCompat="@drawable/edit_viajero" />

    <TextView
        android:id="@+id/comentatios_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Comentarios y Observaciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acompañantes_txtvw" />

    <TextView
        android:id="@+id/total_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Total:"
        app:layout_constraintStart_toEndOf="@+id/abonado_cantidad_txtvw"
        app:layout_constraintTop_toBottomOf="@+id/nombre_txtvw" />

    <TextView
        android:id="@+id/total_costo_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="$1,200"
        app:layout_constraintStart_toEndOf="@+id/total_txtvw"
        app:layout_constraintTop_toBottomOf="@+id/nombre_txtvw" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Agregar:"
        app:layout_constraintStart_toEndOf="@+id/total_costo_txtvw"
        app:layout_constraintTop_toBottomOf="@+id/nombre_txtvw" />

    <EditText
        android:id="@+id/agregar_edtxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="100"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Telefono:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abonado_txvw" />

    <TextView
        android:id="@+id/telefono_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="3121273023"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/abonado_cantidad_txtvw" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Habitacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/habitacion_no_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/telefono_txtvw" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Acompañantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/acompañantes_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="nombre1, nombre 2"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/habitacion_no_txtvw" />

    <TextView
        android:id="@+id/observaciones_commentarios_txtvw"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/hint_observaciones_comentarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comentatios_txtvw" />

</android.support.constraint.ConstraintLayout>