<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/asientos_template">

    <ImageView
        android:id="@+id/asiento_Imgvw"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/asiento_libre"/>

    <TextView
        android:id="@+id/asiento_nombre_viajero_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/viajeros_nombre"
        android:text="nombre del viajero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asiento_Imgvw" />

    <TextView
        android:id="@+id/num_asiento_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/asiento_Imgvw"
        app:layout_constraintEnd_toEndOf="@+id/asiento_Imgvw"
        app:layout_constraintStart_toStartOf="@+id/asiento_Imgvw"
        app:layout_constraintTop_toTopOf="@+id/asiento_Imgvw" />
</android.support.constraint.ConstraintLayout>